server {
    listen 80;
    server_name admin.shahefu.com;

     location / {
         return 301 https://$host$request_uri;
     }
}

server {
     listen 443 ssl;
     server_name admin.shahefu.com;

     ssl_certificate /etc/nginx/ssl/admin.shahefu.cn/admin.shahefu.com.crt;
     ssl_certificate_key /etc/nginx/ssl/admin.shahefu.cn/admin.shahefu.com.key;

     access_log /data/logs/nginx/shahefu.cn/access.log customer;
     error_log  /data/logs/nginx/shahefu.cn/error.log;

     location = /robots.txt {
         alias /data/app/tool/robots.txt;
         default_type text/plain;
         access_log off;
     }

     location / {
         root /data/app/tool;
         index index.html;
         try_files $uri $uri/ /index.html;
     }

     location /api {
         proxy_pass http://service_api:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }
