user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format customer '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 日志配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
      gzip_comp_level 6;                # 压缩等级，1-9（推荐6）
      gzip_min_length 1024;            # 最小压缩长度（1kb以上才压缩）
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/javascript
        application/xml
        text/xml
        image/svg+xml
        font/ttf
        font/otf
        application/font-woff
        application/font-woff2;
      gzip_vary on;

    # SSL 设置（如果启用了 HTTPS）
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 服务器块配置
    include /etc/nginx/conf.d/*.conf;
}